[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=homework 13.03
base_path=/home/leonidas/C++ course/all homework/homework 13.03

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=140;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2013.03%2Ftask1.cpp;0;4
FILE_NAME_1=102;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2013.03%2Ftask2.cpp;0;4
FILE_NAME_2=425;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2013.03%2Ftask3.cpp;0;4
FILE_NAME_3=217;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2013.03%2Ftask4.cpp;0;4
FILE_NAME_4=127;C++;0;EUTF-8;1;1;0;%2Fhome%2Fleonidas%2FC%2B%2B%20course%2Fall%20homework%2Fhomework%2013.03%2Ftask5.cpp;0;4

[VTE]
last_dir=/home/leonidas
